{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs24 \cf0  This asset was uploaded by https://unityassetcollection.com  \
 If you find this package helpful and want to support us. 	\
 Please go to https://tinyurl.com/d0nat10n			\
 We really appreciate your help.				\
 Thank you.	\
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 \
\
\
Retro Look Pro v2.9 ReadMe.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 THANK YOU\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
Thank you for purchasing Retro Look Pro - you've made my day! Take your time to play with it, but\
please take a moment, when you're ready to return to store and add a short Review or rating on\
the product page - taking just a couple of minutes to help with this will be greatly appreciated!\
Your review will help others make informed decisions and help to support me in the development! "{\field{\*\fldinst{HYPERLINK "https://assetstore.unity.com/packages/slug/133193"}}{\fldrslt https://assetstore.unity.com/packages/slug/133193}}"\
\
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 [Intro]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
Retro Look Pro is a Post-processing effect. It emulates screen bleeding , artefacts , noise , interlacing, shake, glitches and other effects.\
It is the best and complete solution for retro like games and apps, 80's/90's/Retro/VHS/Glitch/TV look, security cameras.\
\
Retro Look Pro includes 3 packages.				\
1. Effects for Post-processing stack (Built-In Render Pipeline).\
2. Effects for integrated High Definition Render Pipeline post-processing system. \
3. Effects for Universal Render pipeline.\
\
\
\
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs28 \cf0 \
Setup:\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Unity provides 3 prebuilt render pipelines with different capabilities. Retro\'a0Look Pro support  all 3 render pipelines.\'a0\
\
Inside "Assets\\LimitlessUnityDevelopment" folder you can find 3 unity packages.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
1.\'93Universal Renderer Retro Look Pro.unitypackage\'94 for Universal Render.\
2. \'93High Definition Render Retro Look Pro.unitypackage\'94 for High Definition Render Pipeline.\
3. \'93LWRP&Built-in Render Retro Look Pro.unitypackage\'94 for Built-In Render Pipeline.\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Import needed package according to your Render Pipeline. 
\f1\b0 \

\f0\b \ul ! Important note: For Built-In Render Pipeline please import \'93Post Processing\'94 package from package manager to avoid errors.\
\ulnone After Importing needed package please follow the instructions in Documentation file.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 ///\
\
[SRP support]\
\
(Built-In Render Pipeline) Retro Look pro includes custom Post-processing effects pack for Post-processing stack\
URP: Native support via Render feature, so effects dont rely on any post processing system.\
(HDRP) Retro Look pro includes custom Post-processing effects pack for HDRP integrated post-processing system.\
HDRP: full support of High definition Render Pipeline from 7.1.1 version. Unity Editor version should be 2019.3+\
\
\
\
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 [Contact]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
If you want to leave a feedback or ask for new feature, use Asset related forum thread.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://forum.unity.com/threads/released-retro-look.583285/"}}{\fldrslt \cf0 https://forum.unity.com/threads/released-retro-look.583285/}}\
\
If you run into any issues or have questions, please do not hesitate to reach out ! I will do my best to respond as soon as I can.\
\
Contact email: limitlessunitydevelopment@gmail.com\
\
Please keep in mind that I\'92m in the UTC+5 timezone and usually reserve weekends for personal time.\
///\
\
Credits: \
used Assets :\
Unity measured materials library\
{\field{\*\fldinst{HYPERLINK "https://github.com/Unity-Technologies/MeasuredMaterialLibraryHDRP/tree/master/Assets/Measured%20Materials%20Library"}}{\fldrslt https://github.com/Unity-Technologies/MeasuredMaterialLibraryHDRP/tree/master/Assets/Measured%20Materials%20Library}}\
Noise textures :\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/hxwlett/art/01-TEXTURES-PACK-VHS-601861083"}}{\fldrslt https://www.deviantart.com/hxwlett/art/01-TEXTURES-PACK-VHS-601861083}}\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/xpegasvs/art/Pack-VHS-Vol-01-520737993"}}{\fldrslt https://www.deviantart.com/xpegasvs/art/Pack-VHS-Vol-01-520737993}}\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/natieditions00/art/-VHS-TEXTURES-5--543052599"}}{\fldrslt https://www.deviantart.com/natieditions00/art/-VHS-TEXTURES-5--543052599}}\
Shader Calibration Scene - {\field{\*\fldinst{HYPERLINK "https://assetstore.unity.com/packages/essentials/tutorial-projects/shader-calibration-scene-25422"}}{\fldrslt https://assetstore.unity.com/packages/essentials/tutorial-projects/shader-calibration-scene-25422}}\
}